<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <fragment
        android:name="com.example.a2icontacts.a2icontacts.ContactsFragment"
        android:id="@+id/fragment_contacts"
        android:tag="@string/tag_fragment_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_contacts" />
</RelativeLayout>
