<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/list_item_vertical_margin">

    <QuickContactBadge
        android:id="@+id/contact_badge"
        android:layout_width="@dimen/contact_badge_width"
        android:layout_height="@dimen/contact_badge_width"
        android:layout_marginRight="@dimen/list_item_vertical_margin" />

    <TextView
        android:id="@+id/textview_contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/contact_badge"
        android:text="Here goes the contact name"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact No"
        android:id="@+id/textView_contact_no"
        android:inputType="phone"
        android:layout_below="@+id/imageButton_call_contact"
        android:layout_alignLeft="@+id/textview_contact_name"
        android:layout_alignStart="@+id/textview_contact_name" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_call_contact"
        android:background="@android:drawable/sym_action_call"
        android:contentDescription="Call Contact"
        android:layout_alignTop="@+id/textview_contact_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/list_item_horizontal_margin" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_msg_contact"
        android:background="@android:drawable/sym_action_chat"
        android:contentDescription="Message Contact"
        android:layout_alignTop="@+id/imageButton_call_contact"
        android:layout_toLeftOf="@+id/imageButton_call_contact"
        android:layout_marginRight="@dimen/list_item_horizontal_margin" />
</RelativeLayout>