<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selector"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="@dimen/list_item_vertical_margin"
    android:paddingLeft="@dimen/list_item_vertical_margin"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/list_item_vertical_margin">

    <TextView
        android:id="@+id/textview_contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_contact_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/textview_contact_name"
        android:layout_toLeftOf="@+id/imageButton_email_contact"
        android:layout_marginTop="@dimen/list_item_vertical_margin"
        android:text="Contact No"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/textView_contact_no"
        android:layout_toLeftOf="@+id/imageButton_email_contact"
        android:text="Email"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageButton
        android:id="@+id/imageButton_call_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textview_contact_name"
        android:background="@drawable/btn_call_selector"
        android:contentDescription="Call Contact"
        android:src="@drawable/ic_action_call" />

    <View
        android:id="@+id/div_1"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton_call_contact"
        android:layout_alignTop="@+id/textView_contact_no"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/imageButton_call_contact"
        android:background="@color/LightGrey" />

    <ImageButton
        android:id="@+id/imageButton_msg_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton_call_contact"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/div_1"
        android:background="@drawable/btn_chat_selector"
        android:contentDescription="Message Contact"
        android:src="@drawable/ic_action_chat" />

    <View
        android:id="@+id/div_2"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageButton_msg_contact"
        android:layout_alignTop="@id/textView_contact_no"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/imageButton_msg_contact"
        android:background="@color/LightGrey" />

    <ImageButton
        android:id="@+id/imageButton_email_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton_call_contact"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/div_2"
        android:background="@drawable/btn_email_selector"
        android:contentDescription="Email Contact"
        android:src="@drawable/ic_action_email"/>
</RelativeLayout>