<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/list_item_vertical_margin"
    android:paddingBottom="@dimen/list_item_vertical_margin"
    android:paddingLeft="@dimen/list_item_horizontal_margin"
    android:paddingRight="0dp"
    android:background="@drawable/list_item_selector">

    <TextView
        android:id="@+id/textview_contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact name"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact No"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView_contact_no"
        android:layout_below="@+id/imageButton_call_contact"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Email"
        android:id="@+id/textView_email"
        android:layout_below="@+id/textView_contact_no"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_call_contact"
        android:background="@drawable/ic_action_call"
        android:contentDescription="Call Contact"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/list_item_horizontal_margin"
        android:baselineAlignBottom="false"
        android:layout_centerVertical="true" />

    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/imageButton_call_contact"
        android:layout_alignBottom="@+id/imageButton_msg_contact"
        android:layout_alignTop="@+id/imageButton_msg_contact"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@android:color/darker_gray"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_msg_contact"
        android:src="@drawable/ic_action_chat"
        android:background="@drawable/btn_chat_selector"
        android:contentDescription="Message Contact"
        android:layout_alignTop="@+id/imageButton_call_contact"
        android:layout_toLeftOf="@+id/imageButton_call_contact"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true" />

    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageButton_email_contact"
        android:layout_alignBottom="@id/imageButton_msg_contact"
        android:layout_alignTop="@id/imageButton_msg_contact"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@android:color/darker_gray"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_email_contact"
        android:background="@drawable/ic_action_email"
        android:contentDescription="Email Contact"
        android:layout_alignTop="@+id/imageButton_call_contact"
        android:layout_toLeftOf="@+id/imageButton_msg_contact"
        android:layout_centerVertical="true" />
</RelativeLayout>